# android-boilerplate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: App.kt  MainActivity.kt
app/src/main/java/com/example/baseproject/data/api/: ApiManager.kt  DynamicTokenInterceptor.kt  NullOnEmptyConverterFactory.kt  Resource.kt
app/src/main/java/com/example/baseproject/data/domain/datasource/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/example/baseproject/data/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/baseproject/data/domain/viewmodel/: ViewModel.kt
app/src/main/java/com/example/baseproject/data/model/: ApiResponse.kt  ErrorResponse.kt
app/src/main/java/com/example/baseproject/di/: DataSourceModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/example/baseproject/storage/: PreferenceHandler.kt
app/src/main/java/com/example/baseproject/utils/: HttpUtils.java  PermissionUtil.kt  Util.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
